index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигаця по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="wrapper"> <a class="header__logo" href="#"> <img src="img/logo.png" alt=""><span>A F F I L I A T E S</span></a>
					<div class="header__user"> <a class="header__quest" href="#">What is affiliation?</a>
						<div class="header__buttons"> 
							<button class="btn btn--white mobile-hide">Log in</button>
							<button class="btn btn--white">Register</button>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<section class="welcome">
					<div class="wrapper"> 
						<div class="welcome__content"> 
							<h1 class="welcome__title">Платежи за рубеж для организаций и физлиц</h1>
							<p class="welcome__text">TransferGo предлагает помощь в производстве платежей из России за рубеж в короткие сроки!</p>
							<div class="welcome__btn"> 
								<button class="btn btn--green">Отправить перевод</button>
							</div>
						</div>
						<div class="welcome__img"> <img src="img/welcome.png" alt=""></div>
					</div>
				</section>
				<!-- /welcome-->
				<!-- app-->
				<section class="app">
					<div class="wrapper"> 
						<div class="app__container"> 
							<div class="app__circle1"> </div>
							<div class="app__circle2"></div>
							<div class="app__img"> <img src="img/app-ru.webp" alt=""></div>
							<div class="app__content"> 
								<div class="app__sub">Делайте переводы где угодно</div>
								<h2 class="title">– скачайте приложение TransferGo</h2>
								<div class="app__buttons"> 
									<div class="row gy">
										<div class="app__btn-col"> <a class="app__btn" href="#"> <img src="img/app-store-ru.svg" alt=""></a></div>
										<div class="app__btn-col"> <a class="app__btn" href="#"> <img src="img/google-play-ru.svg" alt=""></a></div>
										<div class="app__btn-col"> <a class="app__btn" href="#"> <img src="img/huawei-ru.svg" alt=""></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /app-->
				<!-- manual-->
				<section class="manual">
					<div class="wrapper">
						<div class="manual__container"> 
							<div id="manualSlider"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> 
										<div class="manual__item"> 
											<div class="manual__img"> <img src="img/delivery-options.webp" alt=""></div>
											<div class="manual__content">
												<h2 class="title">Выберите сумму и вариант доставки.</h2>
												<p class="manual__text">Вы можете платить дебетовой или кредитной картой, банковским переводом, а также Apple Pay.</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="manual__item"> 
											<div class="manual__img"> <img src="img/recipient-details.webp" alt=""></div>
											<div class="manual__content">
												<h2 class="title">Введите данные получателя.</h2>
												<p class="manual__text">Все, что вам нужно, это имя и номер карты или счета. Все остальное сделаем мы.</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide"> 
										<div class="manual__item"> 
											<div class="manual__img"> <img src="img/payment-options.webp" alt=""></div>
											<div class="manual__content">
												<h2 class="title">Выберите способ оплаты, и сделайте перевод!</h2>
												<p class="manual__text">Мы сообщим вам о статусе перевода. Отслеживайте также статус перевода в своем личном кабинете через приложение или на вебсайте.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="manual__pagination swiper-pagination"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /manual-->
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/plugins/nouislider.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигаця по страницам

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      section.welcome
        .wrapper 
          .welcome__content 
            h1.welcome__title Платежи за рубеж для организаций и физлиц
            p.welcome__text TransferGo предлагает помощь в производстве платежей из России за рубеж в короткие сроки!
            .welcome__btn 
              button.btn.btn--green Отправить перевод
          .welcome__img 
            img(src="img/welcome.png", alt="")
      // /welcome

      // app
      section.app
        .wrapper 
          .app__container 
            .app__circle1 
            .app__circle2
            .app__img 
              img(src="img/app-ru.webp", alt="")
            .app__content 
              .app__sub Делайте переводы где угодно
              h2.title – скачайте приложение TransferGo
              .app__buttons 
                .row.gy
                  .app__btn-col 
                    a(href="#").app__btn 
                      img(src="img/app-store-ru.svg", alt="")
                  .app__btn-col 
                    a(href="#").app__btn 
                      img(src="img/google-play-ru.svg", alt="")
                  .app__btn-col 
                    a(href="#").app__btn 
                      img(src="img/huawei-ru.svg", alt="")
      // /app

      // manual
      section.manual
        .wrapper
          .manual__container 
            #manualSlider 
              .swiper-wrapper 
                .swiper-slide 
                  .manual__item 
                    .manual__img 
                      img(src="img/delivery-options.webp", alt="")
                    .manual__content
                      h2.title Выберите сумму и вариант доставки.
                      p.manual__text Вы можете платить дебетовой или кредитной картой, банковским переводом, а также Apple Pay.
                .swiper-slide 
                  .manual__item 
                    .manual__img 
                      img(src="img/recipient-details.webp", alt="")
                    .manual__content
                      h2.title Введите данные получателя.
                      p.manual__text Все, что вам нужно, это имя и номер карты или счета. Все остальное сделаем мы.
                .swiper-slide 
                  .manual__item 
                    .manual__img 
                      img(src="img/payment-options.webp", alt="")
                    .manual__content
                      h2.title Выберите способ оплаты, и сделайте перевод!
                      p.manual__text Мы сообщим вам о статусе перевода. Отслеживайте также статус перевода в своем личном кабинете через приложение или на вебсайте.
              .manual__pagination.swiper-pagination
      // /manual

    include core/footer.pug
